<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Infinity Squished</title>

  <link rel='stylesheet' href='css/boilerplate.css'>

</head>

<body>

<div class="wrapper">

  <div class="inner-wrapper">

    <div class="shape-wrapper left">

      <h1>Infinity Squished</h1>

      <div class="shape">

        <div id="infinity-wrapper">
          <div id="infinity"></div>
        </div>

      </div>

    </div>

    <div class="style right">

      <style style="display:block;" contenteditable="">

#infinity-wrapper {
  -webkit-transform: scaleY(.12);
     -moz-transform: scaleY(.12);
      -ms-transform: scaleY(.12);
       -o-transform: scaleY(.12);
          transform: scaleY(.12);
  margin:-25px auto 0;
  top:50%;
  position:relative;
}
#infinity {
    position: relative;
    width: 400px;
    height: 50px;
}

#infinity:before,
#infinity:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 115px;
    height: 115px;
    border: 35px solid #0088CC;
    -moz-border-radius: 200px 200px 0 200px;
         border-radius: 200px 200px 0 200px;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

#infinity:after {
    left: auto;
    right: 0;
    -moz-border-radius: 200px 200px 200px 0;
         border-radius: 200px 200px 200px 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}

      </style>

    </div>

  </div>

</div>

</body>
</html>
