<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Simple Printer</title>

  <link rel='stylesheet' href='css/boilerplate.css'>

</head>

<body>

<div class="wrapper">

  <div class="inner-wrapper">

    <div class="shape-wrapper left">

      <h1>Simple Printer</h1>

      <div class="shape">

        <div class="printer">

        </div>

      </div>

    </div>

    <div class="style right">

      <style style="display:block;" contenteditable="">

.printer {
  width:80px;
  height:40px;
  background:#0088CC;
  -moz-border-radius:4px;
  border-radius:4px;
  position:relative;
  z-index:5;
  margin: 0 auto;
  top: 50%;
}
.printer:before {
  content:"";
  width:40px;
  height:25px;
  -moz-border-radius:6px 6px 0 0;
  border-radius:6px 6px 0 0;
  border:5px solid #0088CC;
  background:#fff;
  position:absolute;
  z-index:6;
  top:-20px;
  left:15px;
}
.printer:after {
  content:"";
  width:40px;
  height:25px;
  -moz-border-radius:0 0 6px 6px;
  border-radius:0 0 6px 6px;
  border:5px solid #FFF;
  background:#0088CC;
  position:absolute;
  z-index:6;
  top:25px;
  left:15px;
}

      </style>

    </div>

  </div>

</div>

</body>
</html>
