<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>RSS</title>

  <link rel='stylesheet' href='css/boilerplate.css'>

</head>

<body>

<div class="wrapper">

  <div class="inner-wrapper">

    <div class="shape-wrapper left">

      <h1>RSS</h1>

      <div class="shape">

        <div class="rss-wrapper">
          <div class="rss-body">
            <div class="rss-broadcast"></div>
          </div>
        </div>

      </div>

    </div>

    <div class="style right">

      <style style="display:block;" contenteditable="">

.rss-wrapper {
  margin:-40px auto 0;
  top: 50%;
  position:relative;
  z-index:5;
}
.rss-body {
  width:250px;
  height:250px;
  background:#0088CC;
  -moz-border-radius:32px;
  border-radius:32px;
  margin: 0 auto;
  position:relative;
}
.rss-broadcast {
  width:50px;
  height:50px;
  -moz-border-radius:30px;
  border-radius:30px;
  background:#FFF;
  position:absolute;
  left:32px;
  bottom:32px;
}
.rss-broadcast:before {
  content: "";
  width:302px;
  height:302px;
  background:transparent;
  -moz-border-radius:190px;
  border-radius:190px;
  border: 32px solid #FFF;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position:absolute;
  left: -182px;
  bottom: -183px;
  -webkit-transform:rotate(-45deg);
     -moz-transform:rotate(-45deg);
      -ms-transform:rotate(-45deg);
       -o-transform:rotate(-45deg);
          transform:rotate(-45deg);
}
.rss-broadcast:after {
  content: "";
  width:180px;
  height:180px;
  background:transparent;
  -moz-border-radius:125px;
  border-radius:125px;
  border: 32px solid #FFF;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position:absolute;
  bottom: -122px;
  left: -121px;
  -webkit-transform:rotate(-45deg);
     -moz-transform:rotate(-45deg);
      -ms-transform:rotate(-45deg);
       -o-transform:rotate(-45deg);
          transform:rotate(-45deg);
}

      </style>

    </div>

  </div>

</div>

</body>
</html>
