<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Trash</title>

  <link rel='stylesheet' href='css/boilerplate.css'>

</head>

<body>

<div class="wrapper">

  <div class="inner-wrapper">

    <div class="shape-wrapper left">

      <h1>Trash</h1>

      <div class="shape">

        <div class="trash-wrapper">
          <div class="trash-body"></div>
        </div>

      </div>

    </div>

    <div class="style right">

      <style style="display:block;" contenteditable="">

.trash-wrapper {
  margin:0 auto 0;
  top: 50%;
  position:relative;
  z-index:5;
}
.trash-body {
  width: 180px;
  height: 200px;
  position:relative;
  margin: 0 auto;
  z-index: 25;
  background:#0088CC;
  -moz-border-radius:4px;
  border-radius:4px;
}
.trash-body:before {
  content: "";
  width: 216px;
  height:35px;
  position:absolute;
  top:-50px;
  left:-18px;
  background:#0088CC;
  -moz-border-radius:3px;
  border-radius:3px;
}
.trash-body:after {
  content: "";
  width: 54px;
  height: 0;
  position: absolute;
  top: -71px;
  left: 53px;
  border-bottom: 23px solid #0088CC;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

      </style>

    </div>

  </div>

</div>

</body>
</html>
